Td1/Td1/Views/DetailLieuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Td1.Views.DetailLieuPage">



    <ContentView  Content="{Binding Map}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />


    <ContentPage.Content>

        <StackLayout >


            <Label Text="{Binding NomLieu}"
               HorizontalOptions="Center"/>

            <Label Text="{Binding DescriptionLieu}"
               HorizontalOptions="Center"/>

            <Image Source="{Binding ImageLieu}"
                    HeightRequest="200"
                    WidthRequest="200"/>



            <!-- <ContentView  Content="{Binding Map}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />-->
          

            
            <Label Text="Liste des commentaires " FontSize="15"/>
            <ListView ItemsSource="{Binding ListeCommentaire}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author }"/>
                                <Label Text="{Binding Date }"/>
                                <Label Text="{Binding Text }"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Ecrire un commentaire : "/>

            <Entry Text="{Binding NouveauCommentaireContenu}"/>

            <Button Text="Valider commentaire" Command="{Binding NouveauCommentaireCommand}" Style="{StaticResource buttonStyle}"/>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>