Td1/Td1/Views/DetailLieuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Td1.Views.DetailLieuPage">



    <!--<ContentView  Content="{Binding Map}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" /> -->


    <ContentPage.Content>
        <StackLayout>
            <ScrollView HeightRequest="400">
            <StackLayout  >
            
            <Label Text="{Binding NomLieu}"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

            <Label Text="{Binding DescriptionLieu}"
               HorizontalOptions="Center"/>

            <Image Source="{Binding ImageLieu}"
                    HeightRequest="100"
                    WidthRequest="100"/>

            
           

        </StackLayout>
            
        </ScrollView>
            <ContentView  Content="{Binding Map}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400" />
            <Label Text="Liste des commentaires "  FontAttributes="Bold"/>
            <ListView ItemsSource="{Binding ListeCommentaire}" HeightRequest="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Author }"/>
                                <Label Text="{Binding Date }"/>
                                <Label Text="{Binding Text }"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Label Text="Ecrire un commentaire : " FontAttributes="Bold" FontSize="15"/>

            <Entry Text="{Binding NouveauCommentaireContenu}"/>

            <Button Text="Valider commentaire" Command="{Binding NouveauCommentaireCommand}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
        
    </ContentPage.Content>
    

    
</ContentPage>