Td1/Td1/Views/ListeLieuxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Td1.Views.ListeLieuxPage">
    <ContentPage.Content>
        <StackLayout>
          


            <ListView ItemsSource="{Binding ListeLieux}" SelectedItem="{Binding SelectedLieu}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                             Grid.Column="0"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center"
                                             >

                                <Image Source="{Binding ImageUrl}" 
                                       HeightRequest="100"
                                       WidthRequest="100"/>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title }"  FontSize="15" FontAttributes="Bold"/>
                                    <Label Text="{Binding Description }" MaxLines="1"/>
                                </StackLayout>

                            </StackLayout>
                            
                        </ViewCell>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Voir mon profil" Command="{Binding ProfilPageCommand}" Style="{StaticResource buttonStyle}"/>
            <Button Text="Ajouter un lieu" Command="{Binding AjouterUnLieuCommand}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>